spring.application.name=e_recruitment

server.port= 8085
spring.datasource.hikari.auto-commit=false
spring.datasource.url= jdbc:postgresql://localhost:5432/e_recruit?autoCommit=false
spring.datasource.username= postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update




spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.lob.buffer_size=10485760


#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Disable JDBC metadata defaults for LOB handling
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.mail.host=10.130.78.53
spring.mail.port=583
spring.mail.username=No-Reply@dpw.gov.za
spring.mail.password=str8orDPW&789&
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=10.130.78.53
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false

